<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="SCGESP.MasterPage" %>

<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>AdminWeb</title>

    <meta http-equiv="Expires" content="-1" />
    <meta http-equiv="Last-Modified" content="0" />
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate" />
    <meta http-equiv="Pragma" content="no-cache" />

	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />

    <link rel="stylesheet" href="css/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/dataTables/dataTables.bootstrap4.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/dataTables/buttons.dataTables.css" media="all" />

    <!-- Vendor styles -->
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="vendors/bower_components/material-design-iconic-font/dist/css/material-design-iconic-font.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="vendors/bower_components/animate.css/animate.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="vendors/bower_components/jquery.scrollbar/jquery.scrollbar.css" media="all" />

    <link rel="stylesheet" href="vendors/bower_components/select2/dist/css/select2.min.css" media="all" />
    <link rel="stylesheet" href="vendors/bower_components/dropzone/dist/dropzone.css" media="all" />
    <link rel="stylesheet" href="vendors/bower_components/flatpickr/dist/flatpickr.min.css" media="all" />
    <link rel="stylesheet" href="vendors/bower_components/nouislider/distribute/nouislider.min.css" media="all" />
    <link rel="stylesheet" href="vendors/bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.css" media="all" />
    <link rel="stylesheet" href="vendors/bower_components/trumbowyg/dist/ui/trumbowyg.min.css" media="all" />

    <!-- App styles -->
    <link rel="stylesheet" href="css/app.css">
    <!--link rel="stylesheet" href="demo/css/demo.css"-->

</head>

<body data-ma-theme="green">
    <main class="main">
        <div class="page-loader">
            <div class="page-loader__spinner">
                <svg viewBox="25 25 50 50">
                    <circle cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
                </svg>
            </div>
        </div>

        <div id="alerta" title="Title"></div>

        <div id="agregaGasto" title="Title"></div>

        <header class="header">
            <div class="navigation-trigger hidden-xl-up" data-ma-action="aside-open" data-ma-target=".sidebar">
                <div class="navigation-trigger__inner">
                    <i class="navigation-trigger__line"></i>
                    <i class="navigation-trigger__line"></i>
                    <i class="navigation-trigger__line"></i>
                </div>
            </div>

            <div class="header__logo hidden-sm-down">
                <img src="img/logo.png" style="max-width:220px;height:auto;padding:0px 0px 2px 0px" class="logoEmp" alt="Empresa">
            </div>

            <div class="top top-nav__notifications hidden-xs-down" style="width: 70%">
                <blockquote class="centerxy blockquote" style="width: 100%">
                    <p class="alert alert--notify alert-info centerxy">
                        <span id="notifToolBar" class="text-center text-nowrap text-truncate h5" style="max-width: 90%; display: block; margin: 0px 5px;">
                            <b>Notificaciones</b>
                        </span>
                    </p>
                </blockquote>
            </div>

            <ul class="top-nav">


                <li class="hidden-xs-down">
                    <a id="verMsn" href="" onclick="browseAvisos()" data-ma-action="aside-open" data-ma-target=".chat" class="top-nav__notify" msnnuevos="">
                        <i class="zmdi zmdi-comment-alt-text"></i>
                    </a>
                </li>
            </ul>
        </header>

        <aside id="sidebar" class="sidebar c-overflow">
            <div class="scrollbar-inner">
                <div class='s-profile user'>
                    <a href='#' onclick="abreMenuPerfil(this)">
                        <img class='profile-img img-perfil' src='img/usuarios/default.png?20171211083605' alt=''>
                        <div class='sp-info' >
                            <span id="lblNmbEmp">Usuario SP</span>
                            <i class='zmdi zmdi-caret-down'></i>
                        </div>
                    </a>
                    
                                    <ul class='main-menu navigation'>
                        <li class='navigation__sub'>
                            <a href='/perfil'><i class='zmdi zmdi-account'></i>Mi Perfil</a>
                        </li>
                        <li class='navigation__sub'>
                            <a href='/empresa'><i class='zmdi zmdi-store'></i>Mi Empresa</a>
                        </li>
                        <li class='navigation__sub'>
                            <a href='/Login.html' class="alert-danger"><i class='zmdi zmdi-time-restore'></i>Cerrar Sesi&oacute;n</a>
                        </li>
                    </ul>
                </div>
                <ul class='navigation'>
                    <!--li class='navigation__sub sp-info'>
                        <a href='#' onclick="abreMenuModulo(this)"><i class='zmdi zmdi-home'></i>Administración <i class='zmdi zmdi-caret-down'></i></a>
                        <ul class='main-menu'>
                            <li><a href='/centros'>Centros</a></li>
                            <li><a href='/tipogasto'>Tipo de Gastos</a></li>
                            <li><a href='/oficinas'>Oficinas</a></li>
                            <li><a href='/subramo'>SubRamos</a></li>
                            <li><a href='/usuarios'>Usuarios</a></li>
                            <li><a href='/configuracion'>Configuraci&oacute;n</a></li>
                        </ul>
                    </li-->
                    <li><a href='/configuracion'><i class='zmdi zmdi-settings'></i>Configuraci&oacute;n</a></li>
                    <li><a href='/requisiciones'><i class='zmdi zmdi-money'></i>Mis Requisiciones Solicitadas</a></li>
                    <li><a href='/requisicionesporautorizar'><i class='zmdi zmdi-check-all'></i>Requisiciones por Autorizar</a></li>
                    <li><a href='/Informes'><i class='zmdi zmdi-assignment'></i>Mis Requisiciones por Comprobar</a></li>
                    <li><a href='/Autorizaciones'><i class='zmdi zmdi-assignment-account'></i>Autorizaciones de Requisiciones por Comprobar</a></li>
                    <li class='navigation__sub sp-info'>
                        <a href='#' onclick="abreMenuModulo(this)"><i class='zmdi zmdi-help'></i> Ayuda</a>
                        <ul class='main-menu'>
                            <li><a href='#' onclick="abrirManual('adminweb')">Manual AdminWeb</a></li>
                            <li><a href='#' onclick="abrirManual('adminapp')">Manual AdminApp</a></li>
                        </ul>
                    </li>
                    <!--li class='navigation__sub sp-info'>
                        <a href='#' onclick="abreMenuModulo(this)"><i class='zmdi zmdi-repeat'></i>Confrontación <i class='zmdi zmdi-caret-down'></i></a>
                        <ul class='main-menu'>
                            <li><a href='/cargamovbanco'>Cargar Mov. Bancarios</a></li>
                            <li><a href='/confrontacion'>Confrontación Bancaria</a></li>
                            <li><a href='/depuracionmovbanco'>Depuración Mov. Bancarios</a></li>
                        </ul>
                    </li-->
                </ul>
            </div>
        </aside>

        <aside class="chat">
            <div class="chat__header">
                <ul class="top-nav">
                    <li>
                        <h2>Mensajes</h2>
                    </li>
                </ul>
            </div>
            <div class="listview listview--hover chat__buddies scrollbar-inner">
                <hr />
                <div id="msnAvisos">
                </div>
            </div>
        </aside>
        <%--<section class="content">--%>

        <script src="vendors/bower_components/jquery/dist/jquery.min.js"></script>
        <script type='text/javascript' src='js/plugins/jquery-ui.min.js'></script>

        <script type='text/javascript' src='js/plugins/notify.min.js'></script>
        <script type="text/javascript" src="vendors/bower_components/tether/dist/js/tether.min.js"></script>
        <script type='text/javascript' src='js/bootstrap/bootstrap.min.js'></script>
        <script type="text/javascript" src="vendors/bower_components/bootstrap/dist/js/bootstrap.min.js?"></script>

        <script type="text/javascript" src='js/js.js?12'></script>
        <script type='text/javascript' src='js/seguridad.js?fghgvdsd'></script>
        <!-- Vendors: Data tables -->
        <script type="text/javascript" src="vendors/bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
        <script type="text/javascript" src="vendors/bower_components/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
        <script type="text/javascript" src="vendors/bower_components/datatables.net-buttons/js/buttons.print.min.js"></script>
        <script type="text/javascript" src="vendors/bower_components/jszip/dist/jszip.min.js"></script>
        <script type="text/javascript" src="vendors/bower_components/datatables.net-buttons/js/buttons.html5.min.js"></script>

        <script type="text/javascript" src="js/plugins/jquery.blockUI.js"></script>
        <script type="text/javascript" src="js/plugins/bootstrap3-typeahead.min.js"></script>

        <%-- </section>--%>
    </main>

    <!-- Javascript -->

    <!-- Vendors -->
    <script type="text/javascript" src="vendors/bower_components/Waves/dist/waves.min.js"></script>
    <script type="text/javascript" src="vendors/bower_components/jquery.scrollbar/jquery.scrollbar.min.js"></script>
    <script type="text/javascript" src="vendors/bower_components/jquery-scrollLock/jquery-scrollLock.min.js"></script>


    <script src="vendors/bower_components/jquery-mask-plugin/dist/jquery.mask.min.js"></script>
    <script src="vendors/bower_components/select2/dist/js/select2.full.js"></script>
    <script src="vendors/bower_components/dropzone/dist/min/dropzone.min.js"></script>
    <script src="vendors/bower_components/moment/min/moment.min.js"></script>
    <script src="vendors/bower_components/flatpickr/dist/flatpickr.min.js"></script>
    <script src="vendors/bower_components/nouislider/distribute/nouislider.min.js"></script>
    <script src="vendors/bower_components/bootstrap-colorpicker/dist/js/bootstrap-colorpicker.min.js"></script>
    <script src="vendors/bower_components/trumbowyg/dist/trumbowyg.min.js"></script>

    <!-- App functions and actions -->
    <script src="js/app.min.js"></script>

    <script type="text/javascript" src="js/bootstrap/bootstrap-filestyle.min.js"></script>
    <script type="text/javascript" src="js/bootstrap/bootstrap-timepicker.js"></script>
    <script type="text/javascript" src="js/plugins/jquery.PrintArea.js"></script>
    <script type="text/javascript" src="js/avisos.js"></script>

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>


        <!-- Modal Manuales -->
        <div class="modal fade" id="verManuales" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header titulo-modal">
                        					<table width="100%">
                                <tr>
                                    <td style="text-align:right">
                        <h4 class="modal-title" id="ModalLabelManual">Manual</h4>
                                    </td>
                                    <td style="text-align:right">
                                        <a  href="#" data-dismiss="modal" aria-label="Close" style="color:#FFF;border-left:1px solid #FFF ">&nbsp;<i class="zmdi zmdi-close"></i>Cerrar&nbsp;</a> 

                                    </td>
                                </tr>
                            </table>

                    </div>
                    <div class="modal-body">

                        <div>
                            <object id="manualUsuario" data="" type="application/pdf" width="100%" height="500px"></object>
                        </div>

                    </div>
                </div>
            </div>
        </div>


    </form>
    <footer class="footer hidden-xs-down">
        <p>Copyright © 2017 AdminWEB.</p>

        <ul class="nav footer__nav">
            <!--a class="nav-link" href="">Inicio</!--a>

            <a class="nav-link" href="?modulo=anticipos">Anticipos</a>

            <a class="nav-link" href="?modulo=informes">Informes</a-->
        </ul>
    </footer>
    <script type="text/javascript">
        $(function () {
            try {
                if (valorVacio(localStorage.getItem("cosa"))) {
                    location.href = "/Login.html";
                } else {
                    UsuarioActivo = localStorage.getItem("cosa");
                }
            } catch (err) {
                console.log("Input is ", err);
                $.notify("Error al cargar tu información de usuario.", { globalPosition: 'top center', className: 'error' });
            }
        });
    
        function abrirManual(manual){
            var direccionManual = "";
            if(manual === "adminweb"){
                direccionManual = "/manuales/manual_de_usuario_admin_web.pdf";
$("#ModalLabelManual").empty().append('<a style="color:#FFF"> Manual AdminWeb </a>');
            }else if(manual === "adminapp"){
                direccionManual = "/manuales/manual_de_usuario_admin_app.pdf";
$("#ModalLabelManual").empty().append('<a style="color:#FFF"> Manual AdminApp </a>');
            }
$("#manualUsuario").removeAttr("data");
$("#manualUsuario").attr("data", direccionManual);
$("#verManuales").modal({
        show: true,
        keyboard: false,
        backdrop: "static"
    });
        }

    </script>

    <!--limpiar cache js/css-->
    <script type="text/javascript" src='js/clearCache.js'></script>
</body>

</html>
